# amazonautomation

./: .classpath  .gitignore  .project  ExtentReport_1730193570305.html  ExtentReport_1730194395659.html  ExtentReport_1730195466872.html  ExtentReport_1730195690521.html  ExtentReport_1737117547391.html  LICENSE  extent_customization_configs.xml  pom.xml  testng.xml
src/test/java/amazon/: DP.java  DriverSingleton.java  Reporter.java  SeleniumWrapper.java
src/test/java/amazon/pages/: Homepage.java  LoginPage.java  ProductPage.java
src/test/java/amazon/test/: testCase_01.java
src/test/resources/: amazon.xlsx
